# Configuración Reactiva de Postgres
quarkus.datasource.db-kind=postgresql
# No definimos URL/User/Pass para que Dev Services levante el contenedor Docker automáticamente en Dev/Test

quarkus.hibernate-orm.database.generation=drop-and-create

# Configuración del Scheduler (CRÍTICO para jobs dinámicos)
# En Quarkus 3.20+, el Scheduler no se inicia automáticamente a menos que haya métodos @Scheduled
# o se configure explícitamente con start-mode=forced
quarkus.scheduler.start-mode=forced

# Logs para ver las consultas SQL
quarkus.log.category."org.hibernate.orm.reactive".level=DEBUG

